<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
      <!-- ================== BEGIN BASE CSS STYLE ================== -->

      	 <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
         <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
         <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
         <link href="../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
         <link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
         <link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/style.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/style-responsive.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/theme/default.css" rel="stylesheet" id="theme" />
	<link href="../css/highlighter.css" rel="stylesheet"/> -->
      <!-- ================== END BASE CSS STYLE ================== -->
      <!-- ================== BEGIN BASE JS ================== -->
      <!-- <script src="../assets/plugins/pace/pace.min.js"></script> -->
      <!-- ================== END BASE JS ================== -->
   </head>
   <body>

	<style>
			.app-intro, .text2speech-content, .tagging-tree-content, .kb-note, .t2s-note, .att-note{
				display: none;
			}
			.app-header, .app-content, .app-footer {
				display: block;
			}
			.carousel-inner {
				
				background: #348fe2;
				border-radius: 20px;
			}
			.carousel-inner > .carousel-item > img {
			  	margin:auto;
				width:100%; 
			}
			.carousel-indicators .active {
				background: #2857cc;
			}
			.carousel-indicators li {
				height: 5px;
				border: 1px solid rgba(0, 0, 0, 0.2);
			}
		</style>
		

		<div class="app-block">
		    
		    

			
			<div class="app-header">
				<h4 class="h-title"><strong>HORIZONE</strong> SRT TOOL</h4>
				<h6 class="h-sub">Global Protocol Political Ads</h6>

				<div class="note note-default pos-tags card-1">
					<h4><b>Possible Taggings</b></h4>
					<p class="pos-tags-text">
						Click scan to highlight labels.
					</p>
				</div>

				<div class="note note-default kb-note card-1">
					<h4><b>Knowledge Base</b></h4>
					<p class="kb-note-text">
						A collection of keywords that will use to highlight labels.
					</p>
				</div>

				<div class="note note-default t2s-note card-1">
					<h4><b>Text to Speech</b></h4>
					<p class="t2s-note-text">
						It reads the component just for you.
					</p>
				</div>

				<div class="note note-default att-note card-1">
					<h4><b>Auto Tagging Tree</b></h4>
					<p class="att-note-text">
						No tag to all. Easy peasy :)
					</p>
				</div>
				
				<div class="note note-default idle-note card-1">
					<h4><b>Idle Timer</b></h4>
					<p class="att-note-text">
					 Provides you a way to monitor user activity.
					</p>
				</div>
			</div>
			<div class="app-content app-scroll">
				
				<div class="highlighter-content">

					<div class="highlighter-data">
					
						<div class="note note-success m-b-15 note-announce card-1 animated fadeInUp" style="margin-top: 40px;">
							<div class="note-icon"><i class="fas fa-exclamation-circle"></i></div>
							<div class="note-content">
								<h4><b>Tool Updates</b></h4>
								<p>
									<ul>
										<li>Highlighter</li>
										<li>Text to Speech</li>
										<li>Auto Tagging Tree</li>
										<li>Idle Timer</li>
									</ul>
								</p>
							</div>
						</div>

					</div>

					<div class="highlighter-kb-block">
						<div class="note note-default card-1" style="margin-top: 60px;">
							<h4><b>Government Body</b></h4>
							<textarea rows="5" cols="15" class="form-control kword-input" placeholder="Keywords"></textarea>
						</div>
						<div class="note note-default card-1">
							<h4><b>Position</b></h4>
							<textarea rows="5" cols="15" class="form-control position-input" placeholder="Keywords"></textarea>
						</div>
					</div>
				</div>

				<div class="text2speech-content">
					<div class="note note-default card-1 m-t-40">
						<h4 class="m-b-10"><b>Select Voice</b></h4>
						
						<select class="select-voice form-control m-b-10">
							
						</select>

						<hr>

						<h4 class="m-b-10"><b>Voice Parameters</b></h4>
						
						<label>Rate <span id="rate-text"></span></label>
						<div id="rate-slider"></div>

						<label>Pitch <span id="pitch-text"></span></label>
						<div id="pitch-slider"></div>

						<label>Volume <span id="volume-text"></span></label>
						<div id="volume-slider"></div>

					</div>

				</div>

				<div class="tagging-tree-content">

					<div class="note note-default card-1 m-t-40">
						<h4><b>Tagging Tree</b></h4>
						
						<div class="at-status">
							<div class="at-component">
								<span> <strong>Queue name:   </strong> <span class="queue-c"> Waiting for queue.</span></span>	
							</div>
							<span class="text-muted m-t-10 ">You can customize your Tagging Tree option below.</span>
						</div>

						<div class="hotkeys-container">
							<div class="hotkey-icon" data-hotkey="key1">
								<i class="fas fa-keyboard key key1" data-toggle="tooltip" data-placement="bottom" title="" style="font-size: 75px;"></i>
								<span class="label label-dark label-key1">Auto</span>
							</div>
							<div class="hotkey-icon" data-hotkey="key2">
								<i class="fas fa-keyboard key key2" data-toggle="tooltip" data-placement="bottom" title="" style="font-size: 75px;"></i>
								<span class="label label-dark label-key2">Manual</span>
							</div>


						</div>
						<div class="text-center m-t-40">
							<span class="text-muted m-t-10 text-center ">Press "+" sign on your numpad.</span>
						</div>
					</div>

					
				</div>
				
				<style>
				    .idle-timer-content, .idle-note {
				        display: none;
				    }
				    .idle-timer-content .timer {
				        font-size: 12px;
				        display: block;
				        margin-top: 10px;
				        margin-bottom: 30px;
				    }
				    .idle-timer-content .note-default:nth-child(1) {
				        min-height: 290px;
				    }
				    .it-status {
				        font-size: 13px;
				    }
				    .it-status .active {
				        color: #65bf65;
				    }
				    .it-status .idle {
				        color: #ff5b57;
				    }
				</style>
				
				<audio controls loop id="audio" style="display: none">
                    <source class="audio-src" src="assets/audio/bells.mp3" type="audio/mp3">
                </audio>
				
				<div class="idle-timer-content">
				    
				    

					<div class="note note-default card-1 m-t-40">
						
						<div class="it-status">
							<span> <strong>Reviewer Status: </strong> <span class="active">Active</span></span>
						</div>
						
						<span class="text-muted m-t-10" style="display: block">For testing purposes only. Your idle status will change after 5 seconds.</span>
						
						<div class="timer-content text-center m-b-40">
						     <i class="far fa-hand-point-up fa-5x m-t-40 m-t-10" style="animation-duration: 4.5s"></i>
						     <br>
						     <span class="timer"></span>
						
						</div>
						
						<!-- <select id="select-sound" class="form-control">
						    <option value="bells.mp3">Bells</option>
						    <option value="chime.mp3">Chimes</option>
						</select> -->

					</div>

					
				</div>

			</div>

			

			<style>
				.highlighter-footer {
					box-sizing: border-box;
				}
				.highlighter-footer .h-scan-page:hover ~ hr{
				  margin-left: 33.3333333333%;
				}

				.highlighter-footer .h-kb:hover ~ hr {
				  margin-left: 66.6666666666%;
				}

				.highlighter-footer hr {
				  position: absolute;
				  left: 0;
				  height: 3px;
				  width: 33.3333333333%;
				  margin: 0;
				  background: #348fe2;
				  border: none;
				  transition: .3s ease-in-out;
				}
				.text2speech-f {
					display: none;
				}
			</style>

			<!-- data-toggle="tooltip" data-html="true" title="This is a regular Bootstrap tooltip<ul><li>item 1</li><li>item 2</li></ul> -->
			<div class="app-footer">
				
				<div class="highlight-f">
					<div class="f-item h-home active" data-toggle="tooltip" data-placement="bottom" title="Home">
						<i class="fas fa-home"></i>
					</div>
					<div class="f-item h-scan-page" data-toggle="tooltip" data-placement="bottom" title="Bibbidi Bobbidi Boo!">
						<i class="fas fa-magic"></i>
					</div>
					<div class="f-item h-kb" data-toggle="tooltip" data-placement="bottom" title="Knowledge Base">
						<i class="fas fa-atlas"></i>
					</div>
				</div>

				<div class="text2speech-f">
					<div class="f-item t-play" data-toggle="tooltip" data-placement="bottom" title="Play">
						<i class="fas fa-play"></i>
					</div>
					<div class="f-item t-pause-resume" data-toggle="tooltip" data-placement="bottom" title="Pause">
						<i class="fas fa-pause"></i>
					</div>
					<div class="f-item t-stop" data-toggle="tooltip" data-placement="bottom" title="Stop">
						<i class="fas fa-stop"></i>
					</div>
				</div>

				<style>
					.tagging-tree-f {
						text-align: center;
						margin: 0 auto;
						color: #348fe2;
						font-size: 16px;
						cursor: pointer;
						display: none;
					}
					.tagging-tree-f:hover {
						background: #5da5e8;
						color: #fff;
						border-radius: 0 0 20px 20px;
						transition: background-color 0.3s;
					}
					.tagging-tree-f .t2s-save {
						width: 100px;
					}
				</style>

				<div class="tagging-tree-f">
					<div class="auto-tag">
						<i class="ion ion-md-bonfire m-r-5"></i> <span>Auto Tag</span>
					</div>
				</div>

			</div>
		</div>
		<style>
			.menu-item.active {
				background: #348fe2;
			}
		</style>

		<nav class="shortcut-menu d-none d-sm-block">
	            <input type="checkbox" class="menu-open" name="menu-open" id="menu_open" />
	            <label for="menu_open" class="menu-open-button ">
	                <span class="app-shortcut-icon d-block"></span>
	            </label> 
	            <a href="#" class="m-highlight menu-item btn active" data-toggle="tooltip" data-placement="left" title="Highlighter">
	                <i class="fas fa-highlighter"></i>
	            </a>
	             <a href="#" class="m-texttospeach menu-item btn" data-toggle="tooltip" data-placement="left" title="Text To Speach">
	                <i class="fas fa-volume-up"></i>
	            </a>
	            <a href="#" class="m-tagging-tree menu-item btn" data-toggle="tooltip" data-placement="left" title="Tagging Tree">
	                <i class="fab fa-pagelines"></i>
	            </a>
	             <a href="#" class="m-idle-timer menu-item btn" data-toggle="tooltip" data-placement="left" title="Idle Timer">
	               <i class="fas fa-hand-point-up"></i>
	            </a>
	            <a href="#" class="m-save-settings menu-item btn" data-toggle="tooltip" data-placement="left" title="Save">
	                <i class="fas fa-save"></i>
	            </a>
	            <a href="#" class="m-fullscreen menu-item btn" data-toggle="tooltip" data-placement="left" title="Full Screen">
	               <i class="fas fa-expand"></i>
	            </a>
	    </nav>
		
		<!-- end highlighter -->






				<!-- <div class="form-group">
  					<input type="text" class="form-control" placeholder="Tagging Tree Hotkey" autocomplete="off">
				</div> -->



	

      

	<!-- <script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="../assets/plugins/clipboard/clipboard.min.js"></script>
	<script src="../assets/js/theme/apple.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<script src="../highlighter.js"></script> -->

	<script>

			// $("body").tooltip({ selector: '[data-toggle=tooltip]' });

			// $('.carousel').carousel({ interval: false });

			// $('.console-block').slimScroll({
			// 	height: '250px'
			// });

			
	</script>


   </body>
</html>