{
  "manifest_version": 2,

  "name": "Horizon SRT Tool",
  "description": "A project made by SME Innovation Team.",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "*://*.review.intern.facebook.com/intern/review/*",
        "*://*.blankslate.io/*"
      ],
      "css":[
	      "bootstrap/css/bootstrap-iso.css",
	      "css/animate.min.css", 
	      "css/coloradminv4.css",
        "css/all.css",
        //"plugins/nouislider.min.css",
        "css/highlighter.css"
      ],
      "js": [
	      "js/jquery.min.js",
        "plugins/slimscroll/jquery.slimscroll.min.js",
	      "theme1.js"
       ]
    }
  ],
  "web_accessible_resources": [
    "horizone.html",
    "audio/*",
    "fonts/*",
    "webfonts/*"
  ]
}
