/*Version 1.0.0*/

.app-scroll::-webkit-scrollbar {
  width: 6px;
}
 
.app-scroll::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.app-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 20px;
}


.app-block {
	background: #f2f3f4;
	/*background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);*/
	/*background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);*/
	/*background-image: radial-gradient(at 50% 100%, rgba(123, 22, 255, 0.75), rgb(15, 1, 94));*/
	height: 600px;
	width: 350px;
	margin: 20px;
	/*padding: 20px;*/
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	position: fixed;
	bottom: 20px;
	right: 60px;
	z-index: 1021;
	display: none;
}
.app-header {
	background-image: radial-gradient(at 50% 100%, #303846b5, #303846);
	height: 150px;
	width: 100%;
	border-radius: 20px;
	text-align: center;
	padding: 20px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.app-header .h-title {
	color: #fff;
	font-weight: 300;
	text-align: center;
	margin-top: 20px;
}
.h-sub {
	color: #fff;
	font-weight: 400;
}
.app-content {
	padding: 20px;
	height: 400px;
    overflow: auto;
}
.app-header .note-default {
	border-color: #348fe2;
    background: #fff;
    color: #5b6165;
    margin-top: 20px;
    z-index: 1;
}
.app-block .note-default {
	border-color: #348fe2;
    background: #fff;
    color: #5b6165;
}
.app-content .note:nth-child(1){
	margin-top: 40px;
}
.highlighter-kb-block {
	display: none;
}
.app-footer {
	background: #fff;
	height: 50px;
	width: 100%;
	border-radius: 0 0 20px 20px;
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 50px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.app-footer .highlight-f {
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.app-footer .tagging-tree-f {
	height: 50px;
	width: 100%;
}
.h-home.active {
	color: #348fe2;
	background: #f4f4f4;
	border-top: 3px solid #348fe2;
	border-radius: 0 0 0 20px;
	
}
.h-kb.active {
	color: #348fe2;
	background: #f4f4f4;
	border-radius: 0 0 20px 0;
	border-top: 3px solid #348fe2;
}
.h-scan-page.active {
	color: #348fe2;
	background: #f4f4f4;
	border-radius:0;
	border-top: 3px solid #348fe2;
}
.h-home, .h-scan-page {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.h-home, .h-kb, .h-scan-page {
	color: #595959;
	font-size: 28px;
	width: 50%;
	cursor: pointer;
	
}
.highlight-f .f-item:hover {
	background: #f4f4f4;
	color: #348fe2;
	transition: background-color 0.3s;
}
.h-home:hover {
	border-radius: 0 0 0 20px;
}
.h-kb:hover {
	border-radius: 0 0 20px 0;
}
.h-scan-page:hover {
	border-radius: 0;
}

/* Text to Speech Footer
------------------------------------------------*/
.text2speech-f {
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
}
.t-play, .t-pause-resume {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.t-play, .t-stop, .t-pause-resume {
	color: #348fe2;
	font-size: 18px;
	width: 50%;
	cursor: pointer;
	
}
.text2speech-f .f-item:hover {
	background: #348fe2;
	color: #fff;
	transition: background-color 0.3s;
}
.t-play:hover {
	border-radius: 0 0 0 20px;
}
.t-stop:hover {
	border-radius: 0 0 20px 0;
}
.t-pause-resume:hover {
	border-radius: 0;
}

.text-muted {
	color: #95999b;
}

/*	Highlight Colors
-----------------------------------------------*/
.gov-body, .position {
	background: #ffff64;
	padding: 2px;
	display: inline-block;
}

/*	Tagging Tree
-----------------------------------------------*/

.tagging-tree-content {
	height: 400px;
	width: 102%;
}

.tagging-tree-content .note-default {
	height: 350px;
}

.at-header {
		position: relative;
		padding: 15px;
	}
	.at-header .comp-back {
		position: absolute;
		cursor: pointer;
	}
	.at-header .comp-back i {
		font-size: 20px;
	}
	.comp-h-title {
		background: #fff;
    		padding-bottom: 15px;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		width: 350px;
		position: absolute;
		right: 0;
	}
	.auto-tagging-component .at-body, .highlighter-component .at-body {
		padding: 20px;
		height: 500px;
    		overflow-y: auto;
	}
	.at-status {
		position: relative;
		margin-bottom: 50px;s
	}
	.at-status span {
		display: inline-block;
	}
	.at-status .switcher {
		position: absolute;
		top: -2px;
		right: 20px;
	}
	.at-status label {
		cursor: pointer;
	}
	.hotkeys-container {
		display: flex;
		justify-content: center;
	}
	.hotkey-icon {
		position: relative;
		margin: 0 20px;
		cursor: pointer;
	}
	.hotkey-icon span {
		position: absolute;
    		top: -3px;
    		right: -5px;
	}
	hotkey-helper {
		text-align: center;
	}
	.hotkey-helper .h-icon {
    		background: #000;
    		color: #fff;
    		font-size: 14px;
    		font-weight: bold;
		text-align: center;
    		height: 20px;
    		width: 20px;
    		border-radius: 5px;
    		line-height: 15px;
    		display: block;
	}
	.tagging-tree-logs {
	   	height: 180px;
   	 	width: 100%;
    		padding: 10px;
    		border: 1px solid #efe7e7;
    		overflow: auto;
    		margin: 10px 0 0 0;
		border-radius: 5px;
	}
	.tagging-tree-logs span {
		display: block;
    		margin: 10px 0 0 5px;
    		font-size: 11px;
	}

/*	Box Shadows
-----------------------------------------------*/

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/*.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}*/

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}


/*	Menu
---------------------------------------------*/

.menu-item,
label.menu-open-button {
    background: #303846 !important;
    border-radius: 50% !important;
    width: 45px !important;
    height: 45px !important;
    position: absolute!important;
    padding: 0 !important;
    right: 0 !important;
    bottom: -10px !important;
    color: #fff!important;
    text-align: center!important;
    line-height: 45px !important;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform ease-out .2s !important; 
    transition: -webkit-transform ease-out .2s !important;
    transition: transform ease-out .2s !important;
    transition: transform ease-out .2s, -webkit-transform ease-out .2s !important;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 10px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .1)
}

.menu-item:hover,
label.menu-open-button:hover {
    background: #2c323b !important;
}

.shortcut-menu {
    position: fixed;
    right: 1.5rem;
    bottom: 4.3125rem;
    z-index: 931
}

.menu-open {
    display: none
}

.menu-item,
label.menu-open-button {
    font-size: 16px
}

label.menu-open-button {
    z-index: 932;
    -webkit-transition-timing-function: cubic-bezier(.175, .885, .32, 1.275) !important;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275) !important;
    -webkit-transition-duration: .4s;
    transition-duration: .4s !important;
    cursor: pointer;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.app-shortcut-icon {
    width: 5px;
    height: 5px;
    background: #ecf0f1;
    color: #ecf0f1;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: -8px -8px, 0 -8px, 8px -8px, -8px 0, 8px 0, -8px 8px, 0 8px, 8px 8px;
    box-shadow: -8px -8px, 0 -8px, 8px -8px, -8px 0, 8px 0, -8px 8px, 0 8px, 8px 8px
}

.menu-open:checked+.menu-open-button {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s !important;
    transition-duration: .2s;
    -webkit-transform: scale(.9, .9) translate3d(0, 0, 0);
    transform: scale(.9, .9) translate3d(0, 0, 0);
    background: #505050 !important;
}

.menu-open:checked+.menu-open-button .app-shortcut-icon {
    -webkit-box-shadow: 0 -5px, 0 -8px, 5px 0, -5px 0, 8px 0, -8px 0, 0 8px, 0 5px!important;
    box-shadow: 0 -5px, 0 -8px, 5px 0, -5px 0, 8px 0, -8px 0, 0 8px, 0 5px!important;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) scale3d(.8, .8, .8);
    transform: rotate3d(0, 0, 1, -45deg) scale3d(.8, .8, .8)
}

.menu-open:checked~.menu-item {
    -webkit-transition-timing-function: cubic-bezier(.165, .84, .44, 1);
    transition-timing-function: cubic-bezier(.165, .84, .44, 1)
}

.menu-open:checked~.menu-item:nth-child(3) {
    -webkit-transition-duration: 150ms !important;
    transition-duration: 150ms !important;
    -webkit-transform: translate3d(0, -48px, 0);
    transform: translate3d(0, -48px, 0)
}

.menu-open:checked~.menu-item:nth-child(4) {
    -webkit-transition-duration: 250ms !important;
    transition-duration: 250ms !important;
    -webkit-transform: translate3d(0, -96px, 0);
    transform: translate3d(0, -96px, 0)
}

.menu-open:checked~.menu-item:nth-child(5) {
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    -webkit-transform: translate3d(0, -144px, 0);
    transform: translate3d(0, -144px, 0)
}

.menu-open:checked~.menu-item:nth-child(6) {
    -webkit-transition-duration: 450ms;
    transition-duration: 450ms;
    -webkit-transform: translate3d(0, -192px, 0);
    transform: translate3d(0, -192px, 0)
}

.menu-open:checked~.menu-item:nth-child(7) {
    -webkit-transition-duration: 550ms;
    transition-duration: 550ms;
    -webkit-transform: translate3d(0, -240px, 0);
    transform: translate3d(0, -240px, 0)
}

.menu-open:checked~.menu-item:nth-child(8) {
    -webkit-transition-duration: 650ms;
    transition-duration: 650ms;
    -webkit-transform: translate3d(0, -288px, 0);
    transform: translate3d(0, -288px, 0)
}

/* Toastr custom style 
-------------------------------------------*/

#toast-container > .toast {
  background-image: none !important;
}
#toast-container > .toast:before {
  position: fixed;
  font-size: 24px;
  line-height: 24px;
  float: left;
  color: #FFF;
  padding-right: 0.5em;
  margin: auto 0.5em auto -1.5em;
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900
}
#toast-container > .toast-warning:before {
  content: "\f0e7";
}
#toast-container > .toast-error:before {
  content: "\f071";
}
#toast-container > .toast-info:before {
  content: "\f005";
}
#toast-container > .toast-success:before {
  content: "\f00c";
}
#toast-container > div {
  -moz-box-shadow: 0 0 3px #999;
  -webkit-box-shadow: 0 0 3px #999;
  box-shadow: 0 0 3px #999;
  opacity: .9;
  -ms-filter: alpha(opacity=90);
  filter: alpha(opacity=90);
}
#toast-container > :hover {
  -moz-box-shadow: 0 0 4px #999;
  -webkit-box-shadow: 0 0 4px #999;
  box-shadow: 0 0 4px #999;
  opacity: 1;
  -ms-filter: alpha(opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer;
}
.toast {
  background-color: #00acac;
}
.toast-success {
  background-color: #00acac;
}
.toast-error {
  background-color: #ed5565;
}
.toast-info {
  background-color: #23c6c8;
}
.toast-warning {
  background-color: #f8ac59;
}
.toast-top-full-width {
  margin-top: 20px;
}
.toast-bottom-full-width {
  margin-bottom: 20px;
}

/*	 Nouislider
-------------------------------------------*/
.noUi-target {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background: #f6f6f6;
    margin: 15px 0
}

.noUi-horizontal {
    height: 2px
}

.noUi-vertical {
    width: 3px
}

.noUi-connect {
    background: #348fe2;
    box-shadow: none
}

.noUi-horizontal .noUi-handle,
.noUi-vertical .noUi-handle {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: #348fe2;
    transition: box-shadow .2s, -webkit-transform .2s;
    transition: transform .2s, box-shadow .2s;
    transition: transform .2s, box-shadow .2s, -webkit-transform .2s
}

.noUi-horizontal .noUi-handle.noUi-active,
.noUi-vertical .noUi-handle.noUi-active {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .04)
}

.noUi-horizontal .noUi-handle:after,
.noUi-horizontal .noUi-handle:before,
.noUi-vertical .noUi-handle:after,
.noUi-vertical .noUi-handle:before {
    display: none;
    border: 0
}

.noUi-horizontal .noUi-handle {
    right: -6px!important;
    top: -5px
}

.noUi-vertical .noUi-handle {
    left: -4px;
    top: -6px
}

.input-slider--blue .noUi-connect {
    background: #2196F3
}

.input-slider--blue.noUi-horizontal .noUi-handle,
.input-slider--blue.noUi-vertical .noUi-handle {
    background-color: #2196F3
}

.input-slider--red .noUi-connect {
    background: #ff6b68
}

.input-slider--red.noUi-horizontal .noUi-handle,
.input-slider--red.noUi-vertical .noUi-handle {
    background-color: #ff6b68
}

.input-slider--amber .noUi-connect {
    background: #FF9800
}

.input-slider--amber.noUi-horizontal .noUi-handle,
.input-slider--amber.noUi-vertical .noUi-handle {
    background-color: #FF9800
}

.input-slider--green .noUi-connect {
    background: #32c787
}

.input-slider--green.noUi-horizontal .noUi-handle,
.input-slider--green.noUi-vertical .noUi-handle {
    background-color: #32c787
}


