.fb-tool-element {
	font-family: 'Roboto', sans-serif;
	background: #2d353c;
	height: 500px;
	width: 300px;
	z-index: 9000;
	position: fixed;
	bottom: 40px;
	right: 0;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
	display: none;
}
.fb-tool-element a{
  	text-decoration: none;
  }
  .fb-tool-header {
  	background: #242a30;
  	text-align: center;
 	height: 40px;
 	width: 100%;
 	border-bottom: 1px solid #262b35;
 }
 .fb-tool-element .form-control{
  color: #495057;
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}
 .fb-tool-header .header-title {
 	color: #fff;
 	font-size: 14px;
 	font-weight: 300;
 	line-height: 40px;
 	margin: 0;
 }
 .fb-tool-header i {
 	color: #fff;
 	font-size: 14px;
 	position: absolute;
 	top: 13px;
 	right: 13px;
 	cursor: pointer;
 }
 .fb-tool-content {
 	height: 420px;
 	overflow-y: auto;
 	overflow-x: hidden !important;
 	margin-top: 40px;
 	padding: 15px;
 }
.fb-tool-content::-webkit-scrollbar,
.dev-mode .dev-body::-webkit-scrollbar{
    height:10px;
    width:10px;
    background:#232a2f;
}
.fb-tool-content::-webkit-scrollbar-thumb,
.dev-mode .dev-body::-webkit-scrollbar-thumb{
    border: 1px solid #232a2f;
    background: #333d44;
    border-radius: 10px;
}
.fb-tool-content::-webkit-scrollbar-thumb:hover,
.dev-mode .dev-body::-webkit-scrollbar-thumb:hover{
    background:#888;
}
.fb-tool-content::-moz-scrollbar,
.dev-mode .dev-body::-moz-scrollbar{
    height:10px;
    width:10px;
    background:#FFF;
}
.fb-tool-content::-moz-scrollbar-thumb,
.dev-mode .dev-body::-moz-scrollbar-thumb{
    background:#BBB;
    border:solid 2px #FFF;
}
.fb-tool-content::-moz-scrollbar-thumb:hover,
.dev-mode .dev-body::-moz-scrollbar-thumb:hover{
    background:#888;
}
 .h-navigator ul {
 	margin: 0;
 	padding: 0;
 	text-align: center;
 	background: #2a303a;
 	border-bottom: 1px solid #262b35;
 	position: absolute;
 	top: 41px;
 	right: 0;
 	left: 0;
 }
 .h-navigator ul > li {
 	display: inline-block;
 	padding: 10px 15.5px;
 	border-right: 0.4px solid #262b35;
 	cursor: pointer;
 	transition: all 0.3s;
 }
 .h-navigator ul > li:last-child {
 	border-right: none;
}
.h-navigator ul > li:hover {
	background: #394250;
}
.h-navigator ul > li > a{
	color: #ddd;
 	font-size: 10px;
}
.h-navigator ul > li > a:hover{
	color: #fff;
 	text-decoration: none;
}
.fb-tool-content .h-t-content {
	color: #fff;
}
.fb-tool-content .h-t-content .comp-title{
	color: #fff !important;
}
.fb-tool-content .status-c {
	text-align: center;
	margin-bottom: 15px;
}
.fb-tool-content .status-c h1 {
	color: #ececec;
    font-size: 14px;
}
.fb-tool-content .status-c .component-status, 
.fb-tool-content .status-c .tagging-tree-status,
.fb-tool-content .status-c .skip-status {
	color: #55fd5c;
    font-size: 12px;
}
.tagging-tree-c .pat-controls,
.idletime-c .idletime-controls{
  margin: 10px auto !important;
  text-align: center;
}
.tagging-tree-c .pat-controls .btn-default,
.idletime-c .btn-default{
  font-size: 12px;  
  width: 100px;
  margin: 0 5px;
  background: #242a30;
  color: #eaeaea;
  border: 1px solid #1a1f23;
}
.idletime-c .btn-default:hover,
.idletime-c .btn-default:focus{
  color: #fff;
  background: #14171b;
}
.tagging-tree-c .pat-controls .btn-default:hover,
.tagging-tree-c .pat-controls .btn-default:focus{
  color: #fff;
  background: #14171b;
}
.dev-mode {
	height: 423px;
	width: 265px;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 20px 20px 20px 25px;
	position: absolute;
	right: 0;
	top: 77px;
	z-index: 1;
}
.dev-mode .trigger {
	font-size: 14px;
	color: #fff;
	background-color: #272b31;
	text-align: center;
	height: 35px;
	width: 35px;
	line-height: 35px;
	position: absolute;
	top: 0;
	right: 0;
}
.dev-mode .trigger:hover {

}
.dev-mode.opened {
	width: 265px;
}
.dev-mode.closed {
	width: 0;
	padding: 0;
}
.dev-mode .dev-header h3 { 
	font-size: 14px;
	color: #fff;
}
.dev-mode hr {
	margin-top: 5px;
}
.dev-mode .dev-body {
	display: none;
	height: 300px;
	overflow-y: auto;
}
.dev-mode .dev-body .c-success,
.dev-mode .dev-body .c-error {
	display: block;
	font-size: 12px;
	margin: 5px 0;
	word-break: break-all;
}
.dev-mode .dev-body .c-success:first-child,
.dev-mode .dev-body .c-error:first-child {
	margin: 0;
}
.dev-mode .dev-body .c-success {
	color: #5ff965;
}
.dev-mode .dev-body .c-error {
	color: #F44336;
}
.dev-mode .dev-body .c-idle {
	color: #FFEB3B;
}

