/*	SRT Fix
-----------------------------------------*/
._77-d.SRTUniversalTaggingSystemWidget,
._77-d.SRTCROWCompTaggingTreeWidget {
    position: fixed;
    top: 93px;
    right: 100px;
    height: 750px;
    overflow-y: auto;

}
.pytsy3co {
border: 1px solid rgba(0, 0, 0, 0.1);
}




/*	Kronos Fix
-----------------------------------------*/

#kronos {
    margin-top: -480px !important;
}

.login label {
    color: #fff !important;
}

.srt-element {
		height: 600px;
		width: 350px;
		background: #DA4453;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #89216B, #DA4453);
		background: linear-gradient(to right, #89216B, #DA4453);
		background: #fff;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
		border-radius: 20px;
		position: fixed;
		right: 20px;
		bottom: 50px;
		z-index: 999;
	}
	.srt-element .srt-header {
		color: #333;
		height: 40px;
		width: 100%;
		font-size: 12px;
		line-height: 40px;
    		padding: 0 15px;
		box-shadow: 0px 3px 2px -2px rgba(0, 0, 0, 0.2);
	}
	.srt-element .form-control {
		border: 1px solid #ccc;
    		box-shadow: none;
    		font-size: 12px;
    		line-height: 1.42857143;
    		height: 34px;
    		padding: 6px 12px;
	}
	.srt-header ul.text-right > li {
		display: inline-block;
		padding-right: 5px;
	}
	.srt-header ul.text-right > li:last-child {
		padding-right: 0;
	}
	.srt-header ul.text-left {
		float: left;
	}
	.srt-header ul.text-left > li {
		display: inline-block;
		padding-right: 5px;
	}
	.srt-header ul.text-left > li:last-child {
		padding-right: 0;
	}
	.display-ui {
		height: 100px;
		width: 100%;
	}
	.widget-row {
		display: flex;
		padding: 0 15px;
		position: relative;
		width: 100%;
	}
	.widget-icon {
		width: 30px;
    		height: 30px;
	}
	.widget-icon i {
		display: block;
    		width: 30px;
    		height: 30px;
    		text-align: center;
    		line-height: 30px;
    		font-size: 14px;
    		border-radius: 8px;
	}
	.widget-title h4 {
		font-size: 12px;
    		line-height: 30px;
    		margin: 0 0 0 10px;
	}
	.widget-indicator {
		position: absolute;
		right: 20px;
		top: 5px;
	}
	.widget-list-item .widget-list-media.icon i,
	.widget-indicator i {
		font-size: 20px;
	}


#countdown {
  position: relative;
  margin: auto;
  margin-top: 100px;
  height: 40px;
  width: 40px;
  text-align: center;
}

#countdown-number {
  color: red;
  display: inline-block;
  line-height: 40px;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: red;
  fill: none;
  animation: countdown 10s linear infinite forwards;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}
	.srt-login {
		text-align: center;
		padding: 15px;
	}
	.srt-logo {
		background: url(/rsrc.php/v3/yu/r/eB6yAQxCA1o.png) 0 0 no-repeat;
		background-size: contain;
    		margin: 50px auto 44px;
    		text-align: center;
		height: 32px;
    		width: 270px;
	}
	.srt-landing h5 {
		font-size: 19px;
	}
	.srt-landing h6 {
		font-size: 12px;
	}
	.srt-landing span, .srt-landing a {
		display: block;
	}
	.srt-landing .srt-login-btn {
		color: #fff !important;
		width: 75%;
		margin-bottom: 10px;
	}
	.landing-img-2 {
		background: url(/rsrc.php/v3/yR/r/HeilOyO27UI.png) 0 0 no-repeat;
    		background-size: contain;
    		height: 170px;
    		margin: 0 auto;
    		margin-top: 50px;
    		text-align: center;
    		width: 250px;
	}

.at-header {
		position: relative;
		padding: 15px;
	}
	.at-header .comp-back {
		position: absolute;
		cursor: pointer;
	}
	.at-header .comp-back i {
		font-size: 20px;
	}
	.comp-h-title {
		color: #333;
		background: #fff;
    		padding-bottom: 15px;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		width: 350px;
		position: absolute;
		right: 0;
	}
	.auto-tagging-component {
		color: #333;
	}
	.auto-tagging-component .at-body, .highlighter-component .at-body {
		padding: 20px;
		height: 500px;
    		overflow-y: auto;
	}
	.at-status {
		position: relative;
		margin-bottom: 50px;s
	}
	.at-status span {
		display: block;
	}
	.at-status .switcher {
		position: absolute;
		top: -2px;
		right: 20px;
	}
	.at-status label {
		cursor: pointer;
	}
	.hotkeys-container {
		display: flex;
		justify-content: center;
	}
	.hotkey-icon {
		position: relative;
		margin: 0 20px;
		cursor: pointer;
	}
	.hotkey-icon span {
		position: absolute;
    		top: -3px;
    		right: -5px;
	}
	hotkey-helper {
		text-align: center;
	}
	.hotkey-helper .h-icon {
    		background: #000;
    		color: #fff;
    		font-size: 14px;
    		font-weight: bold;
		text-align: center;
    		height: 20px;
    		width: 20px;
    		border-radius: 5px;
    		line-height: 15px;
    		display: block;
	}
	.tagging-tree-logs {
	   	height: 180px;
   	 	width: 100%;
    		padding: 10px;
    		border: 1px solid #efe7e7;
    		overflow: auto;
    		margin: 10px 0 0 0;
		border-radius: 5px;
	}
	.tagging-tree-logs span {
		display: block;
    		margin: 10px 0 0 5px;
    		font-size: 11px;
	}