<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
      <!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
      	 <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
         <link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
         <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
         <link href="../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
         <link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
         <link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/style.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/style-responsive.min.css" rel="stylesheet" />
         <link href="../assets/css/apple/theme/default.css" rel="stylesheet" id="theme" />
	<link href="../css/highlighter.css" rel="stylesheet"/> -->
      <!-- ================== END BASE CSS STYLE ================== -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet"> 
      <!-- ================== BEGIN BASE JS ================== -->
      <!-- <script src="../assets/plugins/pace/pace.min.js"></script> -->
      <!-- ================== END BASE JS ================== -->
   </head>
   <body>

	<style>
	.comp-back {
		z-index: 1;
	}
	.widget-home a.widget-list-item {
		text-decoration: none;
	}
	.tooltip {
    		position: fixed;
	}
	</style>
	
	<div class="srt-element">
		
		<div class="srt-login">
			<div class="srt-logo"></div>
			<div class="srt-landing">
				<h5 class="m-b-30">SRT is on Workplace</h5>
				<h6 class="m-b-15"><strong>Single sign-on enabled.</strong></h6>

				<a href="https://review.intern.facebook.com/intern/review/user/" class="btn btn-primary btn-md srt-login-btn">Log In</a>
				<a href="" class="trbl m-b-15">Trouble Logging In?</a>

				<span class="srt-desc">Unlimited tools for you and your team to work together, wherever you are.</span>
			</div>
			<div class="landing-img-2"></div>
		</div>

		<div class="srt-header" style="display: none">
			<ul class="text-left list-unstyled srt-header-ul">
				<li>
					<i class="fas fa-exclamation-triangle"></i>
				</li>
				<li>
					<span class="login-user"></span>
				</li>
			</ul>
			<ul class="text-right list-unstyled">
				<li>
					<i class="fas fa-battery-full"></i>
				</li>
				<li>
					<a class="srt-time">11:00am</a>
				</li>
			</ul>
		</div>
		<div class="srt-body widget-home" style="display: none">
			<div class="display-ui">
				<div id="countdown">
  					<div id="countdown-number"></div>
  					<svg>
    						<circle r="18" cx="20" cy="20"></circle>
  					</svg>
				</div>
			</div>
			<!-- <div class="widget-list widget-list-rounded m-b-15">
				<a class="widget-row">
					<div class="widget-icon">
						<i class="fas fa-palette bg-pink text-white"></i>
					</div>
					<div class="widget-title">
						<h4 class="widget-list-title">Themes</h4>
					</div>
					<div class="widget-indicator">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div> -->
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item link-auto-tag">
					<div class="widget-list-media icon">
						<i class="fab fa-pagelines bg-green text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">Auto Tagging</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>		
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item link-highlighter">
					<div class="widget-list-media icon">
						<i class="fas fa-paint-brush bg-yellow text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">Auto Tagging</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>		
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item">
					<div class="widget-list-media icon">
						<i class="fas fa-play bg-gradient-red text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">Video Flix</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item">
					<div class="widget-list-media icon">
						<i class="fas fa-user-secret bg-gradient-blue-dark  text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">JS / Kronos</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item">
					<div class="widget-list-media icon">
						<i class="fas fa-clock bg-gradient-yellow text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">Average Handle Time</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item">
					<div class="widget-list-media icon">
						<i class="fas fa-palette bg-pink text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">Themes</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item">
					<div class="widget-list-media icon">
						<i class="fas fa-cog bg-gradient-silver text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">Settings</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div>
			<div class="widget-list widget-list-rounded m-b-10" data-id="widget">
				<a href="#" class="widget-list-item">
					<div class="widget-list-media icon">
						<i class="fas fa-info-circle bg-gradient-blue-dark text-white"></i>
					</div>
					<div class="widget-list-content">
						<h4 class="widget-list-title">About</h4>
					</div>
					<div class="widget-list-action text-right">
						<i class="fas fa-angle-right fa-lg text-muted"></i>
					</div>
				</a>
			</div>
		</div>
	<style>
	.at-component {
		display: block;
   	 	margin: 30px 0 0 0;
	}
	.at-component span{
		font-size: 12px;
	}
	.at-component .queue-c{
		display: inline-block;
	}
	</style>
		<div class="auto-tagging-component" style="display: none">
			<div class="at-header">
				<div class="comp-back">
					<i class="fas fa-chevron-left"></i>
				</div>
				<div class="comp-h-title">
					Auto Tagging Tree
				</div>
			</div>
			<div class="at-body">
				<div class="at-status">
					<h6 class="m-t-10">Tagging Tree Status</h6>
					<div class="switcher switcher-success">
						<input type="checkbox" name="tagging-tree-c" id="tagging-tree-c" checked="true">
						<label for="tagging-tree-c" class="tagging-tree-l"></label>
					</div>
					<div class="at-component">
						<span> <strong>Queue name:   </strong> <span class="queue-c">Waiting for queue.</span></span>	
					</div>
					<span class="text-muted m-t-10 ">You can customize your Tagging Tree option below.</span>
				</div>

				<div class="hotkeys-container">
					<div class="hotkey-icon" data-hotkey="key1">
						<i class="fas fa-keyboard key key1" data-toggle="tooltip" data-placement="bottom" title="Press T or B for Title & Body. Press I or V for Image & Video" style="font-size: 48px;"></i>
						<span class="label label-success label-key1">KEY 1</span>
					</div>
					<div class="hotkey-icon" data-hotkey="key2">
						<i class="fas fa-keyboard key key2" data-toggle="tooltip" data-placement="bottom" title="Press (+) for Image and Video or (-) for Title or Body" style="font-size: 48px;"></i>
						<span class="label label-success label-key2">KEY 2</span>
					</div>
					<div class="hotkey-icon" data-hotkey="key3">
						<i class="fas fa-keyboard key key3" data-toggle="tooltip" data-placement="bottom" title="Press (+) for all components" style="font-size: 48px;"></i>
						<span class="label label-success label-key3">KEY 3</span>
					</div>
				</div>

				<h6 class="m-t-30">Tagging Tree Logs</h6>
				<div class="tagging-tree-logs">
					<span class="tagging-log">Waiting for user's action.</span>
				</div>
				
			</div>
		</div>
		<style>
		.position, .gov-body, .election, .common {
			color: #FFF;
			display: inline-block;
			padding: 2px 5px;
			margin: 0 !important;
			border-radius: 10px;
			box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
		}
		.position {
			background: #FFEB3B;
			color: #000;
		}
		.gov-body {
			background: #f44336;
		}
		.election {
			background: #FFC107;
		}
		.common {
			background: #00bcd4;
			color: #FFF;
		}
		.hgh-form .form-group label {
			display: block;
		}
		.highlighter-component .form-group textarea {
			width: 100%;
		}
		.log-text-header, .log-text-predicted {
			font-size: 12px;
    			font-weight: bold;
    			margin-bottom: 5px !important;
		}
		.at-body .scan-job, .at-body .b-dictionary {
			font-size: 12px;
			width: 40%;
    			margin: 15px 10px;
		}
		</style>
		<div class="highlighter-component">
			<div class="at-header">
				<div class="comp-back">
					<i class="fas fa-chevron-left"></i>
				</div>
				<div class="comp-h-title">
					Highlighter
				</div>
			</div>
			<div class="at-body">
			
				<div class="h-log-element">

				</div>			
	
				<h6 class="m-t-10">Highlighter Logs</h6>
				<div class="tagging-tree-logs">
					<span class="highlight-log">Waiting for user's action.</span>
				</div>
				<div class="text-center">
					<button type="button" class="btn btn-primary scan-job"><i class="fas fa-sync-alt m-r-10"></i> Scan Job</button>
					<button type="button" class="btn btn-warning b-dictionary"><i class="fas fa-book m-r-10"></i> Dictionary</button>
				</div>
				
				<div class="hgh-form" style="display: none">
					<form>
						<div class="form-group">
							<h6 class="m-t-30 m-b-5">Government Body</h6>
							<textarea class="kword-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
						<div class="form-group">
							<h6 class="m-t-15 m-b-5">Position</h6>
							<textarea class="position-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
						<div class="form-group">
							<h6 class="m-t-15 m-b-5">Elections</h6>
							<textarea class="election-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
						<div class="form-group">
							<h6 class="m-t-15 m-b-5">Party</h6>
							<textarea class="party-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
						<div class="form-group">
							<h6 class="m-t-15 m-b-5">Express</h6>
							<textarea class="express-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
						<div class="form-group">
							<h6 class="m-t-15 m-b-5">GOTV</h6>
							<textarea class="gotv-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
						<div class="form-group">
							<h6 class="m-t-15 m-b-5">Common Words</h6>
							<textarea class="common-input" cols="3" rows="5" placeholder="Keywords"></textarea>
						</div>
					</form>
				</div>
			</div>
		</div>
		
	</div>







				<!-- <div class="form-group">
  					<input type="text" class="form-control" placeholder="Tagging Tree Hotkey" autocomplete="off">
				</div> -->



	

      

	<!-- <script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="../assets/plugins/clipboard/clipboard.min.js"></script>
	<script src="../assets/js/theme/apple.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<script src="../highlighter.js"></script> -->

	<script>

	

	var countdownNumberEl = document.getElementById('countdown-number');
var countdown = 60;

countdownNumberEl.textContent = countdown;

setInterval(function() {
  countdown = ++countdown >= 60 ? 60 : countdown;

  countdownNumberEl.textContent = countdown;
}, 1000);		

	</script>

<script>



</script>

   </body>
</html>