{
  "manifest_version": 2,

  "name": "SRT Tool Launcher",
  "description": "Workplace",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
          "*://www.facebook.com/*",
	  "*://www.messenger.com/*"
	
      ],
      "css":[
          
      ],
      "js": [
          "js/jquery.min.js",
	  "js/bootstrap.bundle.min.js",
          "fb.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "highlighter.html",
    "highlightertest.html",
    "apple/blank.html",
    "images/4.jpg"
  ]
}
