{
  "manifest_version": 2,

  "name": "SRT THEME",
  "description": "SRT THEME",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "*://*.review.intern.facebook.com/intern/review/*",
	      "*://*.arvato.kronos.net/*",
	      "*://*.phtks.arvatousa.net/*",
        "*://*.technobeastv2.000webhostapp.com/*"
      ],
      "css":[
	  // "bootstrap/css/bootstrap-iso.css",
	  "css/animate.min.css", 
	  // "css/coloradmin.css",
	  "css/theme.css"
      ],
      "js": [
	  "js/jquery.min.js",
	  //"js/bootstrap.bundle.min.js",
	  "theme.js"
       ]
    }
  ],
  "web_accessible_resources": [
    "apple/blank.html",
    "images/*.png",
    "images/*.jpg",
    "images/*.jpeg"
  ]
}
